server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name .cybers.cafe;
    root /var/www/cybers-cafe/system/nginx-root; # Used for acme.sh SSL verification (https://acme.sh)

    access_log /var/log/nginx/cybers.cafe/access.log;
    error_log /var/log/nginx/cybers.cafe/error.log;

    ssl_certificate /etc/letsencrypt/live/cybers.cafe/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cybers.cafe/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;

    return 301 https://www.cybers.cafe$request_uri;
}

